import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
    int n=sc.nextInt();
        int r=sc.nextInt();
        int[] a=new int[n];
        int[] re=new int[n];
        for(int i = 0; i < n; i++){a[i]=sc.nextInt();}
        if(r>=n){ r=r%n;}int j=0;
      for(int i=0;i<n-r;i++){re[i]=a[(r+i)%n];}
        for(int i=n-r;i<n;i++){re[i]=a[j];j++;}
     for(int i=0;i<n;i++){System.out.print( re[i]+" ");}   
    }
}
